#Задача 2: Найдите сумму цифр трехзначного числа.
""""
a =input("Введите целое трехзначное  число:")
print(int(a[0])+int(a[1])+int(a[2]))

"""

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

"""
s = int(input("Введите количество сделанных журавликов:"))

if not s % 6:
     x = s // 6
     print(f'Катя {x * 4} ')
     print(f'Сережа {x} ')
     print(f'Петя {x}')

"""

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета

"""
ticket = input("Введите номер билета:")
if (int(ticket[0])+int(ticket[1])+int(ticket[2]))==(int(ticket[3])+int(ticket[4])+int(ticket[5])):
    print("Вам выпал счастливый билет")
else:
    print("Вам выпал обычный билет")
"""

#Задача 8: Требуется определить, можно ли от шоколадки
#размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
#между дольками (то есть разломить шоколадку на два прямоугольника).

"""
n = int(input("Введите первую сторону:")) 
m = int(input("Введите вторую сторону:")) 
k = int(input("Введите количество долек:")) 
if k%n == 0 or k%m == 0:
    print('Yes')
else: print('No')
"""
