#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число 
#А в целую степень B с помощью рекурсии.
"""
def recurs(n,y):
   if n == 0:
        return 1
   return y* recurs(n-1,y)
y = int(input("Введите число:"))
n = int(input("Введите степень в которую нужно нужно возвести число:"))

print(recurs(n,y))

"""
#Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию.

def conversion(c):
  
   if c==1 or c==0:
        return f'{c}'
   return conversion(c//2) + f'{c%2}'
c = int(input("Введите число:"))
print(conversion(c))




